src/pages/index.pug
extends ../templates/layout.pug
include ../templates/mixins/header-nav-bs4
include ../templates/mixins/card
include ../templates/mixins/list__elements

block vars
  -var title = "Inicio | Web Boilerplate"
  -var description = "Web Boilerplate"

block header
  +navbar('iniciar')
  

block content
  section
    .container.content__container
      .row  
        .col-md-6.content__container__col
          h1.main__tittle Natural Language Processing in the Browser
          p.main__lead No more writing complex Python/R code or mastering various packages to get high-quality information from text. Textalytic handles pre-processing, analyzing, and visualization in an easy to use web interface for free.
          a(href="").col--button How It Works
        .col-md-6.content__container__col-img

    .container.container__text    
      .row.d-flex.justify-content-center
        .col-md-12.preamble
          h3.preamble__tittle Textalytic provides a fully featured text analysis platform!
          p.preamble__lead Text Analysis is a complex and specialized task. Textalytic makes it super simple to extract insight from textual content.

        each card in cards
          +card(card.url, card.tittle, card.lead)

  section.seccion
    .container.container__tercero
      .row.d-flex
        .col-md-6
          .container__tercero__text.text-left
            h3.text__tittle Corpus Builder
            p.text__lead Our corpus builder includes powerful editing features such as removing blank lines, stop words, punctuation, and more.
          ul.tour__list.list-unstyled
            each list in lists
              +list(list.element)
        .col-md-6.container__tercero--imagen

        .col-md-6.container__cuarto--imagen
        .col-md-6
          .container__cuarto__text.text-left
            h3.text__tittle Analyze Multiple Corpora
            p.text__lead Create custom corpora lists to analyze multiple corpora at scale.
          ul.tour__list.list-unstyled
            each list in lists2
              +list(list.element)

  section.other__section
    .container
      .text__container
        h3.text__container__tittle Choke Full of NLP Features
        p.text__container__lead Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis quae est optio dolorem tenetur adipisci facere eum iste debitis. Magni perferendis labore aperiam rem delectus, consequuntur voluptatibus vel doloremque? Velit!


  section
    .container.d-flex.justify-content-center.signup__container
      .row
        .col-md-12.d-flex.justify-content-between
          input(type="text" name="name" placeholder="Name").form-control.signup__container__input
          input(type="text" name="email" placeholder="Email").form-control.signup__container__input
          input(type="text" name="password" placeholder="Pasword").form-control.signup__container__input
          button(type="submit").main-content__form.btn.btn--blue.btn-md.signup__container__button Free Sign Up


block footer
  include ../templates/partials/footer.pug    

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>My Site - Inicio | Web Boilerplate</title>
    <meta name="description" content="#{description}">
    <meta name="keywords" content="#{Keywords}">
    <meta name="author" content="#{Author}">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/icons/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="./img/icons/favicon.ico">
    <link rel="stylesheet" href="./css/vendor.min.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body id="top">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container contenedor"><a class="navbar-brand" href="#"><img class="d-inline-block align-top" src="https://getbootstrap.com/docs/4.1/assets/brand/bootstrap-solid.svg" alt=""/>    Textalytic</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav elementos">
            <li class="nav-item"><a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Use Cases</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Text Analisis</a><a class="dropdown-item" href="#">Relation Extraction</a><a class="dropdown-item" href="#">Event Timelines</a><a class="dropdown-item" href="#">Machine Learning Features</a><a class="dropdown-item" href="#">Social Media Analisis</a></div>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link button">Log In</a></li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link button" href="#">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="main-content" role="main">
      <section>
        <div class="container content__container">
          <div class="row"> 
            <div class="col-md-6 content__container__col">
              <h1 class="main__tittle">Natural Language Processing in the Browser</h1>
              <p class="main__lead">No more writing complex Python/R code or mastering various packages to get high-quality information from text. Textalytic handles pre-processing, analyzing, and visualization in an easy to use web interface for free.</p><a class="col--button" href="">How It Works</a>
            </div>
            <div class="col-md-6 content__container__col-img"></div>
          </div>
        </div>
        <div class="container container__text">   
          <div class="row d-flex justify-content-center">
            <div class="col-md-12 col-xs-12 preamble">
              <h3 class="preamble__tittle">Textalytic provides a fully featured text analysis platform!</h3>
              <p class="preamble__lead">Text Analysis is a complex and specialized task. Textalytic makes it super simple to extract insight from textual content.</p>
            </div>
            <div class="col-lg-3 text-left text-lg-center card"><img class="card__logo" src="img/imagenes/bootstrap.png" alt=""/>
              <h5 class="card__tittle">Bootstrap</h5>
              <p class="card__lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In distinctio accusantium quo ex officiis dolorem ad eius voluptas corrupti,</p>
            </div>
            <div class="col-lg-3 text-left text-lg-center card"><img class="card__logo" src="img/imagenes/html.png" alt=""/>
              <h5 class="card__tittle">HTML 5</h5>
              <p class="card__lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In distinctio accusantium quo ex officiis dolorem ad eius voluptas corrupti,</p>
            </div>
            <div class="col-lg-3 text-left text-lg-center card"><img class="card__logo" src="img/imagenes/css3.png" alt=""/>
              <h5 class="card__tittle">CSS 3</h5>
              <p class="card__lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In distinctio accusantium quo ex officiis dolorem ad eius voluptas corrupti,</p>
            </div>
          </div>
        </div>
      </section>
      <section class="seccion">
        <div class="container container__tercero">
          <div class="row d-flex">
            <div class="col-md-6">
              <div class="container__tercero__text text-left">
                <h3 class="text__tittle">Corpus Builder</h3>
                <p class="text__lead">Our corpus builder includes powerful editing features such as removing blank lines, stop words, punctuation, and more.</p>
              </div>
              <ul class="tour__list list-unstyled">
                <li class="d-flex align-items-center list__element"><i class="icon icon-ok"></i><span>Import .txt, .pdf, and .doc Documents</span></li>
                <li class="d-flex align-items-center list__element"><i class="icon icon-ok"></i><span>Bring in your tweets and slack messages</span></li>
                <li class="d-flex align-items-center list__element"><i class="icon icon-ok"></i><span>Process all of your text in the browser</span></li>
                <li class="d-flex align-items-center list__element"><i class="icon icon-ok"></i><span>Export your processed text data</span></li>
              </ul>
            </div>
            <div class="col-md-6 container__tercero--imagen"></div>
            <div class="col-md-6 container__cuarto--imagen"></div>
            <div class="col-md-6">
              <div class="container__cuarto__text text-left">
                <h3 class="text__tittle">Analyze Multiple Corpora</h3>
                <p class="text__lead">Create custom corpora lists to analyze multiple corpora at scale.</p>
              </div>
              <ul class="tour__list list-unstyled">
                <li class="d-flex align-items-center list__element"><i class="icon icon-ok"></i><span>Compare Features across Corpora</span></li>
                <li class="d-flex align-items-center list__element"><i class="icon icon-ok"></i><span>Visualize features in tables and graphs</span></li>
                <li class="d-flex align-items-center list__element"><i class="icon icon-ok"></i><span>View highlighted entities in your text</span></li>
                <li class="d-flex align-items-center list__element"><i class="icon icon-ok"></i><span>Export results in multiple formats</span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="other__section">
        <div class="container">
          <div class="text__container">
            <h3 class="text__container__tittle">Choke Full of NLP Features</h3>
            <p class="text__container__lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis quae est optio dolorem tenetur adipisci facere eum iste debitis. Magni perferendis labore aperiam rem delectus, consequuntur voluptatibus vel doloremque? Velit!</p>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="signup__container">
            <form class="formulario" action="POST">
              <input class="form-control signup__container__input col-xs-12" type="text" name="email" placeholder="Email">
              <input class="form-control signup__container__input col-xs-12" type="text" name="name" placeholder="Name">
              <input class="form-control signup__container__input col-xs-12" type="text" name="password" placeholder="Pasword">
              <button class="btn btn--blue signup__container__button col-xs-12" type="submit">Free Sign Up</button>
            </form>
          </div>
        </div>
      </section>
      <footer role="contentinfo">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-xs-12 footer__colum1">
              <p class="footer_copirights">© Copyright 2018 Textalytic - All Rights Reserved</p>
            </div>
            <div class="col-md-4 col-xs-4 footer__colum2"><a class="footer__icons" href=""><i class="icon icon-facebook-squared"></i></a><a class="footer__icons" href=""><i class="icon icon-twitter-1"></i></a><a class="footer__icons" href=""><i class="icon icon-gplus"></i></a><a class="footer__icons" href=""><i class="icon icon-mail"></i></a><a class="footer__icons" href=""><i class="icon icon-skype"></i></a></div>
            <div class="col-md-4 col-xs-4 footer__colum3">
              <p class="footer_copirights"><a class="footer_link" href="#">Privacy Policy</a>
                <spin>  |  </spin><a class="footer_link" href="#">Terms & Conditions</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="./js/vendor.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
